

#############user.php

<?php


include 'connect.php'; 
if(isset($_POST['submit'])){
    $name=$_POST['name'];
    $email=$_POST['email']; 
    $mobile=$_POST['mobile'];
    $password=$_POST['password'];
    $session=$_POST['session'];

    $sql="insert into `crud`(name,email,mobile,password,session)
    values('$name', '$email', '$mobile','$password','$session')";
    $result=mysqli_query($con,$sql);
    if($result){
        echo "Data inserted successfully";
    }else{
        die(mysqli_error($con));
    }

}


?>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD Opertaion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <div class="container my-5" >
  <form method="post">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control"
    placeholder="Enter your name" 
    name="name" autocomplete="off">
   </div>
   <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control"
    placeholder="Enter your email" 
    name="email" autocomplete="off">
   </div>
   <div class="form-group">
    <label>Mobile</label>
    <input type="text" class="form-control"
    placeholder="Enter your mobile" 
    name="mobile" autocomplete="off">
   </div>
   <div class="form-group">
    <label>Password</label>
    <input type="text" class="form-control"
    placeholder="Enter your password" 
    name="password" autocomplete="off">
   </div>
   <div class="form-group">
    <label>Session</label>
    <input type="text" class="form-control"
    placeholder="Enter your session" 
    name="session" autocomplete="off">
   </div>
  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
</form>

  </div> 
    
  </body>
  </html>

########################################display.php
<?php
include 'connect.php';
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD Opertaion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <button class="btn btn-primary my-5"><a href="user.php" class="text-light">Add user</a>
    
</button>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Sl No.</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Mobile</th>
      <th scope="col">Password</th>
      <th scope="col">Session</th>
      <th scope="col">Opertaion</th>
    </tr>
  </thead>
  <tbody>

<?php
$sql="Select * from `crud`";
$result=mysqli_query($con,$result);
if($result){
    $row=mysqli_fetch_assoc($result);
    echo $row['name'];
}

?>
   
  </tbody>
</table>
</div>

  </body>
  </html>
  ##############################connect.php
  <?php

$con=new mysqli('localhost','root','', 'student_db');

if($con){

    echo"connection successfull";
}else{
    die(mysqli_error($con));
}

if(!$con){

    die(mysqli_error($con));
}


